{
    "name": "Sandbox.BlackBoard.Runtime",
    "rootNamespace": "Sandbox.BlackBoard",
    "references": [
        "GUID:b7937238e736e2e46a05c1ade2ecca7e",
        "GUID:ced45ad17f6a0b641b7ced9b6b62efa3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:76e3937e6a6df0e4eba2ec553913c34b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}